general { lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
#    before_sleep_cmd = loginctl lock-session    # lock before suspend.
#    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}


#sends warning flag about being idle
listener {
    timeout = 300                          # in seconds 5 minutes
#    timeout = 5                          # in seconds 5 seconds
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed.
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}


#locks screen
listener {
    timeout = 360                               # in seconds 6 minutes
#    timeout = 8                               # in seconds 6 minutes
    on-timeout = hyprlock            # lock screen when timeout has passed
}

#turns off monitor
#listener {
#	timeout = 600					#in seconds 10 minutes
#	on-timeout = hyprctl dispatch dpms off  	# command to turn off monitors
#	on-resume = hyprctl dispatch dpms on  		# command to turn on  monitors
#}

#puts computer in suspend
listener {
    timeout = 900                              # in seconds 15 minutes
#    timeout = 15                              # in seconds 15 minutes
    on-timeout = systemctl suspend                # suspend pc
}

