{
  "position": "top",
  "modules-left": ["custom/os_button","hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["idle_inhibitor", "network", "pulseaudio", "battery", "clock", "custom/power"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span foreground='#f5e0dc'>󰈀</span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "tooltip-format-ethernet": "{ipaddr}"
  },
  "pulseaudio": {
      "format": "{icon}",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle Inhibitor Active",
        "tooltip-format-deactivated": "Idle Inhibitor Inactive"
    },
    "custom/os_button": {
        "format": " 󰣇 ",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
     "custom/power": {
        "format" : " ⏻  ",
		"tooltip": false,
        "on-click": "wlogout"
		}
}
