{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",
  "position": "top",
  //"height": 20,

  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "margin-top": 0,

  "spacing": 5, // Gaps between modules (4px)

  "modules-left": [
    "idle_inhibitor",
    "hyprland/workspaces",
    "tray"
    //"mpd"
  ],
  "modules-center": [
    //"hyprland/window",
    "clock"
  ],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "wireplumber",
    //"custom/os_button",
    "custom/notification"
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 4, // 4 workspaces by default on every monitor
      //"HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.2f} / {total:0.0f} GB",
    "on-click": "ghostty -e btop",
    "on-click-right": "ghostty -e nvtop",
  },

  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰌗 ",
    "format-linked": "{ifname} (No IP) 󰌙",
    "format": "",
    "format-disconnected": " ",
    "format-alt": "{ifname}: {ipaddr}/{cidr} 󰌗 ",
    "on-click": "show_ip.sh", //This script is in my scripts directory and is linked in my path. Look at my dot files for folder directory
    "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "interval": 10,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": "󰣇 ",
    },
    "tooltip": "true",
  },

  "clock": {
    "format": "󰥔  {:%H:%M \n %e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
    "on-click": "proton-mail",
  },

  "cpu": {
    "interval": 1,
    //"format": " {}%", // Icon: microchip
    //"format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
    "format": "  {max_frequency}GHz|{usage} %",
    "max-length": 13,
    "min-length": 13,
  },

  "mpd": {
    "max-length": 25,
    "format": "<span foreground='#bb9af7'></span> {title}",
    "format-paused": " {title}",
    "format-stopped": "<span foreground='#bb9af7'></span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc update; mpc ls | mpc add",
    "on-click-middle": "alacritty -e ncmpcpp",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold": 5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})",
  },

  "hyprland/window": {
    "max-length": 100,
    "separate-outputs": true,
  },

  "wireplumber": {
    //"on-click": "pavucontrol",
    "on-click": "ghostty -e wiremix",
    "on-click-right": "amixer sset Master toggle 1>/dev/null", //this mutes on right click
    //"format": "<span foreground='#fab387'>{icon}</span>  {volume}%",
    "format": "{icon}  {volume}%",
    "format-muted": "   {volume}%",
    "format-source": "",
    "format-source-muted": "",
    //"format-muted": "<span foreground='#fab387'> </span>",
    //"format-icons": [ "<span foreground='#fab387'></span>" ]
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
  },

  "custom/os_button": {
    "format": " 󰣇 ",
    "on-click": "wofi --show drun --allow-images",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
