{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",
  "position": "top",
  //"height": 20,

  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "margin-top": 0,

  "spacing": 5, // Gaps between modules (4px)

  "modules-left": [
    "idle_inhibitor",
    "hyprland/workspaces",
    "tray"
    //"mpd"
  ],
  "modules-center": [
    //"hyprland/window",
    "clock"
  ],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "wireplumber",
    //"custom/os_button",
    "custom/notification"
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "ΎΚρ",
      "3": "ΎΕκ",
      "4": "ΎΗ╝",
      "5": "ΎΒ╡",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ",
    },
    "persistent-workspaces": {
      "*": 4, // 4 workspaces by default on every monitor
      //"HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },

  "memory": {
    "interval": 30,
    "format": "<span size='15pt'>ΎΜδ</span>  {used:0.2f} / {total:0.0f} GB",
    "on-click": "ghostty -e btop",
    "on-click-right": "ghostty -e nvtop",
  },

  "network": {
    "format-wifi": "ΎΘτ {essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} <span size='15pt'>≤░ΝΩ</span> ",
    "format-linked": "{ifname} (No IP) ≤░Νβ",
    "format": "ΎΑΤ",
    "format-disconnected": "ΌτΡ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr} ≤░ΝΩ ",
    "on-click": "show_ip.sh", //This script is in my scripts directory and is linked in my path. Look at my dot files for folder directory
    "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
    "tooltip-format": "ΎΓΥ {bandwidthUpBits} ΎΑβ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": "ΎΘτ {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nΎΓΥ {bandwidthUpBits} ΎΑβ {bandwidthDownBits}",
    "interval": 10,
  },

  "idle_inhibitor": {
    "format": "<span size ='20pt'>{icon}</span>",
    "format-icons": {
      "activated": "Ό░Χ",
      "deactivated": "≤░μΘ",
    },
    "tooltip": "true",
  },

  "clock": {
    "format": "<span size='15pt'>≤░ξΦ </span>{:%H:%M \n<span size='15pt'>ΎΒ│</span>%e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
    "on-click": "proton-mail",
  },

  "cpu": {
    "interval": 1,
    //"format": "ΎΜδ {}%", // Icon: microchip
    //"format": "ΎΤ╝  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
    "format": "<span size='15pt'>ΎΤ╝</span> {max_frequency}GHz|{usage}%",
    "max-length": 13,
    "min-length": 13,
  },

  "mpd": {
    "max-length": 25,
    "format": "<span foreground='#bb9af7'>ΎΑΒ</span> {title}",
    "format-paused": "ΎΑΒ {title}",
    "format-stopped": "<span foreground='#bb9af7'>ΎΑΒ</span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc update; mpc ls | mpc add",
    "on-click-middle": "alacritty -e ncmpcpp",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold": 5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})",
  },

  "hyprland/window": {
    "max-length": 100,
    "separate-outputs": true,
  },

  "wireplumber": {
    //"on-click": "pavucontrol",
    "on-click": "ghostty -e wiremix",
    "on-click-middle": "amixer sset Master toggle 1>/dev/null", //this mutes on middle click
    "on-click-right": "jamesdsp", //opens eq on right click
    //"format": "<span foreground='#fab387'>{icon}</span>  {volume}%",
    "format": "<span size='18pt'>{icon}</span>{volume}%",
    "format-muted": "<span size='18pt'>ΎΣο </span>{volume}%",
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    //"format-muted": "<span foreground='#fab387'>ΎΣο </span>",
    //"format-icons": [ "<span foreground='#fab387'>ΎΑρ</span>" ]
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΨΡ ",
      "headset": "ΎΨΡ ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "],
    },
  },

  "custom/os_button": {
    "format": " ≤░μΘ ",
    "on-click": "wofi --show drun --allow-images",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
