background {
    monitor = DVI-D-1
    path = ~/my_dot_files/background_images/moon_over_lake.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

background {
    monitor = DP-3
    path = ~/my_dot_files/background_images/moon_over_lake.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
#adding widgets


# TIME
label {
    monitor = DVI-D-1
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor = DP-3
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

