preload = ~/Pictures/desktop_backgrounds/wall2.png
preload = ~/Pictures/desktop_backgrounds/backgrounds/car-with-full-moon-background.jpg

#setting wallpaper for Asus monitor (top monitor)
wallpaper = DVI-D-1, ~/Pictures/desktop_backgrounds/backgrounds/car-with-full-moon-background.jpg 
#setting wallpaper for LG monitor (bottom monitor)
wallpaper = DP-3, ~/Pictures/desktop_backgrounds/wall2.png
