preload = ~/my_dot_files/background_images/ultrawide/pokemon_sith_uw.jpg
#preload = ~/my_dot_files/background_images/hades_vertical.jpeg

#setting wallpaper for Asus monitor (top monitor)
#wallpaper = DP-1,~/my_dot_files/background_images/hades_vertical.jpeg
#setting wallpaper for LG monitor (bottom monitor)
#wallpaper = HDMI-A-1, ~/my_dot_files/background_images/ultrawide/pokemon_sith_uw.jpg

wallpaper{
    monitor = 
    path = ~/my_dot_files/background_images/ultrawide/pokemon_sith_uw.jpg
    fit_mode = cover
}
