preload = ~/my_dot_files/background_images/wall2.png
preload = ~/my_dot_files/background_images/hades_overlook_better.png

#setting wallpaper for Asus monitor (top monitor)
wallpaper = DVI-D-1, ~/my_dot_files/background_images/hades_overlook_better.png
#setting wallpaper for LG monitor (bottom monitor)
wallpaper = DP-3, ~/my_dot_files/background_images/wall2.png
