preload = ~/my_dot_files/background_images/hoth.jpg
#preload = ~/my_dot_files/background_images/hades_vertical.jpeg

#setting wallpaper for Asus monitor (top monitor)
#wallpaper = DP-1,~/my_dot_files/background_images/hades_vertical.jpeg
#setting wallpaper for LG monitor (bottom monitor)
wallpaper = HDMI-A-1, ~/my_dot_files/background_images/hoth.jpg
