preload = ~/my_dot_files/background_images/lake_sunset.jpg
preload = ~/my_dot_files/background_images/hades_vertical.jpeg

#setting wallpaper for Asus monitor (top monitor)
wallpaper = DVI-D-1,~/my_dot_files/background_images/hades_vertical.jpeg
#setting wallpaper for LG monitor (bottom monitor)
wallpaper = DP-3, ~/my_dot_files/background_images/lake_sunset.jpg
